<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="darkmode.js"></script>
</head>

<body>
    <header>
        <nav class="heading">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><label class="switch">
                        <input type="checkbox" onclick="myFunction()">
                        <span class="slider round"></span>
                    </label></li> -->
            </ul>
            <img class="logo" src="logo.png" width="100vw" height="72vh">
        </nav>
    </header>
    <main>
        <div class="start">
            <div class="written">
                <p class="starting">Hello, I am</p>
                <p>
                <h3 class="my-name">SARTHAK GARG</h3>
                </p>
                <p class="practice">Practicing Web Development</p>
            </div>
            <div class="photu">
                <img class="myphoto" src="myphoto.jpg">
            </div>
        </div>

        <div class="information">
            <ul>
                <li id="boxrequired">
                    <div class="headings"><i class="fa fa-chain">About Me</i></div>
                    <br><hr>
                    <p class="contents">&nbsp;&nbsp;&nbsp;I was born on 3 November 2003 in Dehradun, valley surrounded by the beautiful
                        mountains of <a href="https://en.wikipedia.org/wiki/Himalayas">Himalyas</a>.</p>
                </li>
                <br><br>
                <li id="boxrequired">
                    <div class="headings"><i class="fa fa-chain ">Education</i></div>
                    <br><hr>
                    <ul class="contents">
                        <li>High school : Social Baluni Public School, Dehradun&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Percentage secured : 95.4% </li>
                        <li>Intermediate : Social Baluni Public School,Dehradun&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Percentage secured: 97.4%</li>
                        <li>B.tech : Punjab Engineering College , Chandigarh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Currently persuing: 2nd year</li>
                    </ul>
                </li>
                <br><br>
                <li id="boxrequired">
                    <div class="headings"><i class="fa fa-chain">My achievements</i></div>
                    <br><hr>
                    <ul class="contents">
                        <li>3rd position at Science Olympiad conducted by The Indian School</li>
                        <li>Topper of Social Baluni Public School in Intermediate</li>
                    </ul>
                </li>
                <br><br>
                <li id="boxrequired">
                    <div class="headings"><i class="fa fa-chain">My Interests</i></div>
                    <br><hr>
                    <ul class="contents">
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Travelling</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Exploring</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Programming</li>
                    </ul>
                </li>
                <br><br>
                <li id="boxrequired">
                    <div class="headings"><i class="fa fa-chain">How I made this website?</i></div>
                    <br><hr>
                    <p class="contents">Learned HTML from Apna College Youtube Channel of Aman Dhattarwal and Shradha
                        Khapra. And i learned
                        CSS from CodewithHarry channel, Youtube. Here are the links you can go through them.</p><br>
                    <ul class="links">
                        <li>
                            <div class="link1"><iframe width="400" height="220"
                                    src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                        </li>
                        <li>
                            <div class="link2"><iframe width="400" height="220"
                                    src="https://www.youtube.com/embed/Edsxf_NBFrw" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <h4>Copyright &copy;Sarthak Portfolio</h4>
    </footer>
    <style>
        main{
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100vh;
        }
    </style>
</body>

</html>